<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .grid-web {
            display: grid;
            grid-template-rows: auto auto auto auto;
            width: 100%;

        }

        #projects {}


        .project-title {
            color: white;
            font-size: 40px;

            margin-top: 100px;
            text-align: center;

        }



        #navbar {}

        /* .nav {
            display: grid;
            grid-template-columns: 70% auto auto auto auto;
            width:100%;
            grid-template-areas: "blank1 box1 box2 box3 blank2";
            background-color: rgb(190, 49, 68);
            font-size: 20px;
            position: fixed;
            height: 12%;

        } */
        .nav {
            display: flex;
            justify-content: flex-end;
            background-color: rgb(190, 49, 68);
            position: fixed;
            width: 100vw;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }


        .welcome {
            background-color: rgb(40, 41, 44);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #383B3E, #1D1C1E);
            width: 100%;


        }


        .projects {
            background-color: rgb(69, 86, 125);
            height: auto;
            width: 100vw;
            display: grid;
            row-gap: 50px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: "header header header"
                "item1 item2 item3"
                "item4 item5 item6"
                "foot foot foot";
            justify-items: center;
            align-items: center;



        }

        @media (max-width: 1000px) {
            .projects {
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas: "header header"
                    "item1 item2"
                    "item3 item4"
                    "item5 item6"
                    "foot foot";

            }
        }

        @media (max-width: 700px) {
            .projects {
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto auto auto auto auto;
                grid-template-areas: "header""item1""item2""item3""item4""item5""item6""foot";
            }
        }

        .header {
            grid-area: header;
            /* position: relative;
            top: 30px; */
        }

        .item1 {
            grid-area: item1;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }

        .item2 {
            grid-area: item2;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }

        .item3 {
            grid-area: item3;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }

        .item4 {
            grid-area: item4;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }

        .item5 {
            grid-area: item5;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }

        .item6 {
            grid-area: item6;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }

        .foot {
            grid-area: foot;
            background-color: #303841;
            width: 150px;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
            font-weight: 800;
            transition: 1s;
            display: inline-block;
            margin-bottom: 30px;
        }

        html {
            scroll-behavior: smooth;
        }

        .foot:hover {
            background-color: #BE3144;
        }


        .profile-link {
            background-color: rgb(48, 56, 65);
            text-align: center;
            height: auto;
            border-bottom: solid;
            border-color: #BE3144;
            border-width: 5px;
            position: static;

        }

        .footer {
            background-color: rgb(48, 56, 65);
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .box {


            padding: 30px;
        }

        .box:hover {
            background-color: black;
        }

        /* .box1 {

            grid-area: box1;

        }

        .box1:hover {
            background-color: black;

        }

        .box2 {
            grid-area: box2;
        }

        .box2:hover {
            background-color: black;
        }

        .box3 {
            grid-area: box3;
        }

        .box3:hover {
            background-color: black;
        } */

        #profile-link {
            display: inline-block;
            padding: 30px;
            font-size: 20px;
            margin-left: 60px;
            text-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-out;
            
            
        }
        #profile-link:hover{ 
            transform: translateY(8px);
        }




        a {
            text-decoration: none;
            color: white;
        }

        .font-h1 {
            color: rgb(240, 240, 240);
            ;
            font-size: 60px;
            height: 10px;

        }

        .font-p {
            color: rgb(190, 49, 68);
            font-size: 30px;
            font-style: italic;
            font-weight: 200;


        }

        /* .img-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        } */

        .img-size {

            width: 30vw;
            height: auto;
        }

        @media (max-width: 1000px) {
            .img-size {
                width: 40vw;
            }
        }

        @media(max-width: 700px) {
            .img-size {
                width: 80vw;
            }
        }

        .text-title {

            background-color: #303841;
            text-align: center;
            line-height: 50px;


        }

        .url-change {

            font-size: 60px;
            color: #F0F0F0;
            
            /* position: relative;
            top: 30px; */
        }

        .url-p {
            color: #AEB0B3;
        }

        .footer1 {
            /* position: relative;
            top: 40%;
            left: 5%; */
            font-size: 20px;
            color: #F0F0F0;
        }

        .footer2 {
            /* position: relative;
            top: 40%;
            left: 15%; */
            font-size: 20px;
            color: #F0F0F0;
            margin-left: 40px;
        }
    </style>
    <title></title>
</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

    <div class="grid-web">
        <div class="nav">

            <a class="box box1" href="#About" class="position">About</a>
            <a class="box box2" href="#Work" class="position">Work</a>
            <a class="box box3" href="#Content" class="position">Content</a>


        </div>
        <div class="welcome" id="About">

            <h1 class="font-h1">Hey I am Mimic</h1>
            <p class="font-p">a web developer</p>

        </div>
        <div class="projects" id="Work">

            <div class="header">
                <h1 class="project-title">These are some of my projects</h1>
                <hr>

            </div>
            <div class="item1"><a
                    href="file:///C:/Users/Administrator/Desktop/%E9%A1%B9%E7%9B%AE/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%9A%E8%87%B4%E6%95%AC%E9%A1%B5.html"
                    target="_blank">
                    <div class="img-text">
                        <div><img class="img-size"
                                src="file:///C:/Users/Administrator/OneDrive/image/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7/2019-10-18%20(12).png">
                        </div>
                        <div class="text-title">致敬页</div>
                    </div>
                </a></div>
            <div class="item2"><a
                    href="file:///C:/Users/Administrator/Desktop/%E9%A1%B9%E7%9B%AE/TechnicalDocumentationPage.html"
                    target="_blank">
                    <div class="img-text">
                        <div><img class="img-size"
                                src="file:///C:/Users/Administrator/OneDrive/image/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7/2019-10-18%20(17).png">
                        </div>
                        <div class="text-title">Technical Page</div>
                    </div>
                </a></div>
            <div class="item3"><a href="file:///C:/Users/Administrator/Desktop/%E9%A1%B9%E7%9B%AE/SurveyForm.html"
                    target="_blank">
                    <div class="img-text">
                        <div><img class="img-size"
                                src="file:///C:/Users/Administrator/OneDrive/image/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7/2019-10-18%20(15).png">
                        </div>
                        <div class="text-title">Survey Form</div>
                    </div>
                </a></div>
            <div class="item4"><a href="file:///C:/Users/Administrator/Desktop/%E9%A1%B9%E7%9B%AE/ressume.html"
                    target="_blank">
                    <div class="img-text">
                        <div><img class="img-size"
                                src="file:///C:/Users/Administrator/OneDrive/image/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7/2019-10-18%20(13).png">
                        </div>
                        <div class="text-title">ressume</div>
                    </div>
                </a></div>
            <div class="item5"><a href="file:///C:/Users/Administrator/Desktop/%E9%A1%B9%E7%9B%AE/ProductPage.html"
                    target="_blank">
                    <div class="img-text">
                        <div><img class="img-size"
                                src="file:///C:/Users/Administrator/OneDrive/image/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7/2019-10-18%20(16).png">
                        </div>
                        <div class="text-title">Product Page</div>
                    </div>
                </a></div>
            <div class="item6">
                <a href="file:///C:/Users/Administrator/Desktop/%E9%A1%B9%E7%9B%AE/html%E5%9F%BA%E7%A1%80%E7%95%8C%E9%9D%A2.html"
                    target="_blank">
                    <div class="img-text">
                        <div>
                            <img class="img-size"
                                src="file:///C:/Users/Administrator/OneDrive/image/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7/2019-10-18%20(14).png">
                        </div>
                        <div class="text-title">html基础界面</div>
                    </div>
                </a>
            </div>
            <a class="foot" href="https://github.com/JYCao/jycao.github.io" target="_blank">Show all ></a>

        </div>
        <div class="profile-link" id="Content">
            <h1 class="url-change">Let's work together...</h1>
            <p class="url-p"><i>How do you take your coffee?</i> </p>
            <a href="https://github.com/JYCao/jycao.github.io" target="_blank" id="profile-link"><i class="fab fa-github"></i>Git hub</a>
            <a href="https://mail.qq.com/cgi-bin/frame_html?sid=moEx5g1wK133OEoX&r=9cbe5309bb1f45873802518d6c94be99" target="_blank" id="profile-link"><i class="fas fa-at"></i>Email</a>
            <a href="https://www.facebook.com/" target="_blank" id="profile-link"><i class="fab fa-facebook-square"></i>Face book</a>
            <a href="" target="_blank" id="profile-link"><i class="fas fa-mobile-alt"></i>Call me</a>
        </div>
        <div class="footer">
            <span class="footer1">**This is just a fake portfolio. All the projects and contact details given are not
                real.</span>
            <span class="footer2">© Created for freeCodeCamp </span>
        </div>
    </div>

</body>

</html>
